# Mecha_App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_add.xml  ic_atau.xml  ic_baseline_phone.xml  ic_bayar_tunai.xml  ic_bubblechat.xml  ic_bubblechatus.xml  ic_ellipse.xml  ic_fieldchat.xml  ic_send.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_button_selector.xml
app/src/main/res/drawable/: bawah.xml  bg_field.xml  bg_location_field.xml  frameatas.xml  group_12779.xml  ic_alamat_edit.xml  ic_alert_login_gagal.xml  ic_alert_ty.xml  ic_app_launch.xml  ic_app_launcher.xml  ic_back_chat.xml  ic_back_meka.xml  ic_baseline_phone.xml  ic_bg_layanan.xml  ic_bg_profile.xml  ic_bintang_rate.xml  ic_btnback.xml  ic_camera.xml  ic_chat_bubble.xml  ic_chat_filled.xml  ic_chat_unfilled.xml  ic_daftar_gambar.xml  ic_dompet_meka.xml  ic_edit_profile.xml  ic_email.xml  ic_gambar_forgot.xml  ic_gambar_konfirmasi.xml  ic_gambar_layanantambah.xml  ic_gears_meka.xml  ic_hapus.xml  ic_hargalayanan.xml  ic_history_filled.xml  ic_history_unfilled.xml  ic_home_filled.xml  ic_home_unfilled.xml  ic_keluar_akun.xml  ic_layanan_motor.xml  ic_layanan_rawat.xml  ic_layanan_tambahan.xml  ic_layanan_tambal.xml  (+39 more)
app/src/main/res/layout/: activity_alert_dialog_keluar_akun.xml  activity_ambilpesan.xml  activity_bayar_tagihan.xml  activity_confirmation_order.xml  activity_detail_pembayaran.xml  activity_detail_pesanan.xml  activity_detail_pesanan_montir.xml  activity_detail_pesanan_transfer.xml  activity_edit_profile.xml  activity_edit_profilem.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_isi_chat.xml  activity_konfirmasi_pembayaran.xml  activity_landing_page.xml  activity_layanan_ban.xml  activity_layanan_darurat.xml  activity_layanan_perbaikan.xml  activity_layanan_tambahan.xml  activity_loading.xml  activity_main.xml  activity_map_address.xml  activity_menunggu_konfirmasi_pembayaran.xml  activity_metode_pembayaran.xml  activity_navbar_container.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_open_app.xml  activity_open_app2.xml  activity_payment_confirmation.xml  activity_perbaikan_ban.xml  activity_perbaikan_ban2.xml  activity_register.xml  alert_ambil_pesan.xml  alert_bayar_sukses.xml  alert_confirmation_order.xml  alert_dialog_login.xml  alert_dialog_login_gagal.xml  ambil_pesanan_list.xml  (+23 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/raw/: animation_checkmark.json
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+189 files in other folders)
