<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".partner.features2.history2.detailpembayaran.DetailPembayaran">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="#EAFAF9"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView8"
        app:layout_constraintStart_toStartOf="@+id/cardView8"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Alamat"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/poppins_light"
                android:text="Jl. Kaliurang km.13 No.27, Candi Karang, Sardonoharjo, Kec. Ngaglik, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55581"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView55"
                app:layout_constraintTop_toBottomOf="@+id/textView55" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/textView56"
                app:layout_constraintTop_toBottomOf="@+id/textView56"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="-7.695467766280805, 110.41798311948784"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/imageView33"
                app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_light"
                android:text="Waktu Selesai: 15 Agustus 2023 15.20"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/imageView33"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="#EAFAF9"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView12"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="52dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/img_abelcool" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Jacob Jones"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/cardView12"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chat_bubble" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#EAFAF9"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:text="15:10"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textView50"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_light"
                android:text="14:20"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textView49"
                app:layout_constraintStart_toStartOf="@+id/textView49"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_light"
                android:text="14:11"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textView48"
                app:layout_constraintStart_toStartOf="@+id/textView48"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:text="Selesai"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView27" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="85dp"
                android:fontFamily="@font/poppins_light"
                android:text="Perbaikan"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/textView50"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintTop_toBottomOf="@+id/imageView25" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_light"
                android:text="Pesanan Diterima"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView23" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:background="#000000"
                app:layout_constraintEnd_toStartOf="@+id/imageView25"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="11dp"
                android:background="#000000"
                app:layout_constraintEnd_toStartOf="@+id/imageView27"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ellipse" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ellipse" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ellipse" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="66dp"
        app:cardBackgroundColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Detail Pesanan"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTambah"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="#EAFAF9"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView9"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Tambahan Layanan"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_next" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="0dp"
        android:layout_height="223dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="#EAFAF9"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cvTambah"
        app:layout_constraintStart_toStartOf="@+id/cvTambah"
        app:layout_constraintTop_toBottomOf="@+id/cvTambah" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Layanan"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Id Pesanan"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/textView60"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Layanan Tambal Ban"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/textView61"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Biaya Layanan"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Diskon Layanan"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/textView63"
                app:layout_constraintTop_toBottomOf="@+id/textView63" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/poppins_light"
                android:text="TB 06969"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Rp 50.000"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textView65"
                app:layout_constraintTop_toBottomOf="@+id/textView65" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Rp 5.000"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textView66"
                app:layout_constraintTop_toBottomOf="@+id/textView66" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Rp 0"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textView67"
                app:layout_constraintTop_toBottomOf="@+id/textView67" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rp 50.000"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/textView68"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Waktu Pemesanan"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/textView64"
                app:layout_constraintTop_toBottomOf="@+id/textView64" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Metode Pembayaran"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/textView70"
                app:layout_constraintTop_toBottomOf="@+id/textView70" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="15 Agustus 2023 14:11"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textView69"
                app:layout_constraintTop_toBottomOf="@+id/textView69" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="Tunai (pembayaran di Tempat)"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textView72"
                app:layout_constraintTop_toBottomOf="@+id/textView72" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="60dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11" >

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Kirim Resi Pembayaran"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>