<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Injeksi Motor"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="Layanan Perawatan Motor Bermesin Injeksi"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView001"
        app:layout_constraintTop_toBottomOf="@+id/textView001" />

    <TextView
        android:id="@+id/textView003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Lihat Detail"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView002"
        app:layout_constraintTop_toBottomOf="@+id/textView002" />

    <TextView
        android:id="@+id/textView004"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/baseline_circle_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:gravity="top|left"
        android:text="Layanan Perawatan Motor bermesin injeksi di lokasi pelanggan"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView003"
        app:layout_constraintTop_toBottomOf="@+id/textView003" />

    <TextView
        android:id="@+id/textView005"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_circle_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:text="Pengecekan kualitas mesin Motor Injeksi"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView004"
        app:layout_constraintTop_toBottomOf="@+id/textView004" />

    <TextView
        android:id="@+id/textView006"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_circle_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:text="Perbaikan kerusakan yang ada pada mesin motor injeksi"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView005"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView005"
        app:layout_constraintTop_toBottomOf="@+id/textView005" />

    <TextView
        android:id="@+id/textView007"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_circle_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins"
        android:text="Harga order belum termasuk ongkir"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView006"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView006"
        app:layout_constraintTop_toBottomOf="@+id/textView006" />

    <TextView
        android:id="@+id/textView008"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Estimasi Harga"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView007"
        app:layout_constraintTop_toBottomOf="@+id/textView007" />

    <TextView
        android:id="@+id/textView009"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Mulai dari Rp. 50.000"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView008"
        app:layout_constraintTop_toBottomOf="@+id/textView008" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnPesan"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="#1BCABB"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView009">

        <TextView
            android:id="@+id/textView010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Pesan layanan ini"
            android:textColor="#FFFFFF" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>